{
  "name": "active3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "fs": "0.0.2",
    "promise": "^7.1.1",
    "request": "^2.74.0",
    "require": "^2.4.20",
    "sort": "0.0.3",
    "underscore": "^1.8.3",
    "ws": "^1.1.1"
  },
  "devDependencies": {},
  "description": ""
}
